Background            =  30,  30,  46, 255
Sidebar               =  24,  24,  37, 255
Toolbar               =  30,  30,  46, 255
Border                =  49,  50,  68, 255
SeparatorLine         =  69,  71,  90, 255
ForegroundPrimary     = 205, 214, 244, 255
ForegroundSecondary   = 166, 173, 200, 255
ForegroundDisabled    = 108, 112, 134, 255

Hex_Background        =  30,  30,  46, 255
HexOffset             = 108, 112, 134, 255
Hex_OffsetForeground  = 108, 112, 134, 255
Hex_ByteActive        = 205, 214, 244, 255
Hex_ByteNull          =  69,  71,  90, 255
Hex_ByteSelected      = 255, 255, 255, 255
Hex_AsciiPrintable    = 166, 227, 161, 255
Hex_AsciiNonPrintable =  69,  71,  90, 255
Hex_ByteHighlight     = 137, 180, 250,  60

ConsoleBackground     =  24,  24,  37, 255
ConsoleForeground     = 205, 214, 244, 255
ConsoleError          = 243, 139, 168, 255
ConsoleSuccess        = 166, 227, 161, 255