<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color  x:Key="Background_Color">#FF1E1E2E</Color>
    <SolidColorBrush x:Key="Background"         Color="{StaticResource Background_Color}"/>

    <Color  x:Key="Sidebar_Color">#FF181825</Color>
    <SolidColorBrush x:Key="Sidebar"            Color="{StaticResource Sidebar_Color}"/>

    <Color  x:Key="Toolbar_Color">#FF1E1E2E</Color>
    <SolidColorBrush x:Key="Toolbar"            Color="{StaticResource Toolbar_Color}"/>

    <Color  x:Key="Border_Color">#FF313244</Color>
    <SolidColorBrush x:Key="Border"             Color="{StaticResource Border_Color}"/>

    <Color  x:Key="SeparatorLine_Color">#FF45475A</Color>
    <SolidColorBrush x:Key="SeparatorLine"      Color="{StaticResource SeparatorLine_Color}"/>

    <Color  x:Key="Surface0_Color">#FF313244</Color>
    <SolidColorBrush x:Key="Surface0"           Color="{StaticResource Surface0_Color}"/>

    <Color  x:Key="Surface1_Color">#FF45475A</Color>
    <SolidColorBrush x:Key="Surface1"           Color="{StaticResource Surface1_Color}"/>

    <Color  x:Key="Surface2_Color">#FF585B70</Color>
    <SolidColorBrush x:Key="Surface2"           Color="{StaticResource Surface2_Color}"/>


    <Color  x:Key="Accent_Color">#FF89B4FA</Color>
    <SolidColorBrush x:Key="Accent"             Color="{StaticResource Accent_Color}"/>

    <Color  x:Key="AccentDim_Color">#FF45475A</Color>
    <SolidColorBrush x:Key="AccentDim"          Color="{StaticResource AccentDim_Color}"/>

    <Color  x:Key="MenuBackground_Color">#FF1E1E2E</Color>
    <SolidColorBrush x:Key="MenuBackground"     Color="{StaticResource MenuBackground_Color}"/>

    <Color  x:Key="MenuForeground_Color">#FFCDD6F4</Color>
    <SolidColorBrush x:Key="MenuForeground"     Color="{StaticResource MenuForeground_Color}"/>

    <Color  x:Key="MenuHighlight_Color">#FF313244</Color>
    <SolidColorBrush x:Key="MenuHighlight"      Color="{StaticResource MenuHighlight_Color}"/>

    <Color  x:Key="ForegroundPrimary_Color">#FFCDD6F4</Color>
    <SolidColorBrush x:Key="ForegroundPrimary"  Color="{StaticResource ForegroundPrimary_Color}"/>

    <Color  x:Key="ForegroundSecondary_Color">#FFA6ADC8</Color>
    <SolidColorBrush x:Key="ForegroundSecondary" Color="{StaticResource ForegroundSecondary_Color}"/>

    <Color  x:Key="ForegroundDisabled_Color">#FF6C7086</Color>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="{StaticResource ForegroundDisabled_Color}"/>

    <Color  x:Key="Overlay0_Color">#FF6C7086</Color>
    <SolidColorBrush x:Key="Overlay0"           Color="{StaticResource Overlay0_Color}"/>


    <Color  x:Key="Hex_Background_Color">#FF1E1E2E</Color>
    <SolidColorBrush x:Key="Hex_Background"     Color="{StaticResource Hex_Background_Color}"/>


    <Color  x:Key="Hex_HeaderBackground_Color">#FF181825</Color>
    <SolidColorBrush x:Key="Hex_HeaderBackground" Color="{StaticResource Hex_HeaderBackground_Color}"/>


    <Color  x:Key="Hex_ColumnHeader_Color">#FF6C7086</Color>
    <SolidColorBrush x:Key="Hex_ColumnHeader"   Color="{StaticResource Hex_ColumnHeader_Color}"/>

    <Color  x:Key="HexOffset_Color">#FF6C7086</Color>
    <SolidColorBrush x:Key="HexOffset"          Color="{StaticResource HexOffset_Color}"/>
    <SolidColorBrush x:Key="Hex_OffsetForeground" Color="{StaticResource HexOffset_Color}"/>


    <Color  x:Key="Hex_ByteActive_Color">#FFCDD6F4</Color>
    <SolidColorBrush x:Key="Hex_ByteActive"     Color="{StaticResource Hex_ByteActive_Color}"/>


    <Color  x:Key="Hex_ByteNull_Color">#FF45475A</Color>
    <SolidColorBrush x:Key="Hex_ByteNull"       Color="{StaticResource Hex_ByteNull_Color}"/>

   
    <Color  x:Key="Hex_ByteSelected_Color">#FF1E1E2E</Color>
    <SolidColorBrush x:Key="Hex_ByteSelected"   Color="{StaticResource Hex_ByteSelected_Color}"/>

   
    <Color  x:Key="Hex_CursorBackground_Color">#FF89B4FA</Color>
    <SolidColorBrush x:Key="Hex_CursorBackground" Color="{StaticResource Hex_CursorBackground_Color}"/>

   
    <Color  x:Key="Hex_ByteHighlight_Color">#60CBA6F7</Color>
    <SolidColorBrush x:Key="Hex_ByteHighlight"  Color="{StaticResource Hex_ByteHighlight_Color}"/>


    <Color  x:Key="Hex_SelectionBg_Color">#7089B4FA</Color>
    <SolidColorBrush x:Key="Hex_SelectionBg"    Color="{StaticResource Hex_SelectionBg_Color}"/>


    <Color  x:Key="Hex_AltGroup_Color">#12CDD6F4</Color>
    <SolidColorBrush x:Key="Hex_AltGroup"       Color="{StaticResource Hex_AltGroup_Color}"/>

 
    <Color  x:Key="Hex_Separator_Color">#FF313244</Color>
    <SolidColorBrush x:Key="Hex_Separator"      Color="{StaticResource Hex_Separator_Color}"/>


    <Color  x:Key="Hex_AsciiPrintable_Color">#FFA6E3A1</Color>
    <SolidColorBrush x:Key="Hex_AsciiPrintable" Color="{StaticResource Hex_AsciiPrintable_Color}"/>

  
    <Color  x:Key="Hex_AsciiNonPrintable_Color">#FF45475A</Color>
    <SolidColorBrush x:Key="Hex_AsciiNonPrintable" Color="{StaticResource Hex_AsciiNonPrintable_Color}"/>

 
    <Color  x:Key="TreeBackground_Color">#FF181825</Color>
    <SolidColorBrush x:Key="TreeBackground"     Color="{StaticResource TreeBackground_Color}"/>

    <Color  x:Key="TreeText_Color">#FFCDD6F4</Color>
    <SolidColorBrush x:Key="TreeText"           Color="{StaticResource TreeText_Color}"/>


    <Color  x:Key="TreeItemHighlight_Color">#FF313244</Color>
    <SolidColorBrush x:Key="TreeItemHighlight"  Color="{StaticResource TreeItemHighlight_Color}"/>


    <Color  x:Key="TreeIconSection_Color">#FF89B4FA</Color>
    <SolidColorBrush x:Key="TreeIconSection"    Color="{StaticResource TreeIconSection_Color}"/>


    <Color  x:Key="TreeIconField_Color">#FF94E2D5</Color>
    <SolidColorBrush x:Key="TreeIconField"      Color="{StaticResource TreeIconField_Color}"/>


    <Color  x:Key="PropertyBackground_Color">#FF181825</Color>
    <SolidColorBrush x:Key="PropertyBackground" Color="{StaticResource PropertyBackground_Color}"/>

    <Color  x:Key="PropertyKey_Color">#FFB4BEFE</Color>
    <SolidColorBrush x:Key="PropertyKey"        Color="{StaticResource PropertyKey_Color}"/>

    <Color  x:Key="PropertyValue_Color">#FFFAB387</Color>
    <SolidColorBrush x:Key="PropertyValue"      Color="{StaticResource PropertyValue_Color}"/>

 
    <Color  x:Key="ConsoleBackground_Color">#FF181825</Color>
    <SolidColorBrush x:Key="ConsoleBackground"  Color="{StaticResource ConsoleBackground_Color}"/>

    <Color  x:Key="ConsoleForeground_Color">#FFCDD6F4</Color>
    <SolidColorBrush x:Key="ConsoleForeground"  Color="{StaticResource ConsoleForeground_Color}"/>

    <Color  x:Key="ConsoleError_Color">#FFF38BA8</Color>
    <SolidColorBrush x:Key="ConsoleError"       Color="{StaticResource ConsoleError_Color}"/>

    <Color  x:Key="ConsoleSuccess_Color">#FFA6E3A1</Color>
    <SolidColorBrush x:Key="ConsoleSuccess"     Color="{StaticResource ConsoleSuccess_Color}"/>

   
    <Color  x:Key="StatusBar_Color">#FF181825</Color>
    <SolidColorBrush x:Key="StatusBar"          Color="{StaticResource StatusBar_Color}"/>

    <Color  x:Key="StatusBarText_Color">#FF6C7086</Color>
    <SolidColorBrush x:Key="StatusBarText"      Color="{StaticResource StatusBarText_Color}"/>

    <Color  x:Key="StatusBarAccent_Color">#FF89B4FA</Color>
    <SolidColorBrush x:Key="StatusBarAccent"    Color="{StaticResource StatusBarAccent_Color}"/>

</ResourceDictionary>
